a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20211102.0-1
accerciser 3.38.0-3
accounts-qml-module 0.7-4
accountsservice 0.6.55-3
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alsa-card-profiles 1:0.3.41-1
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.2-2
amtk 5.3.1-1
ananicy 2.2.1-1
aom 3.2.0-1
apache 2.4.51-2
appstream 0.15.0-1
apr 1.7.0-3
apr-util 1.6.1-9
archlinux-keyring 20211028-1
argon2 20190702-3
ark 21.12.0-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attica 5.89.0-1
attr 2.5.1-1
audit 3.0.6-5
autoconf 2.71-1
autoconf-archive 1:2021.02.19-4
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.88-2
balena-etcher 2:1.7.2-1
baobab 41.0-1
base 2-2
bash 5.1.012-1
binutils 2.36.1-3
bison 3.8.2-1
blas 3.10.0-1
blueman 2.2.3-2
bluez 5.62-1
bluez-libs 5.62-1
bolt 0.9.1-1
boost-libs 1.76.0-6
breeze-blue-cursor-theme 1.0-3
breeze-icons 5.89.0-1
breeze-snow-cursor-theme 1.0-3
brltty 6.4-4
brotli 1.0.9-7
btrfs-progs 5.15.1-3
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.73-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cava 0.7.4-1
cdparanoia 10.2-8
cdrtools 3.02a09-5
celt 0.11.3-4
cheese 41.1-1
chromaprint 1.5.0-3
chrome-gnome-shell-git 10.1.r65.ge609ff2-1
cifs-utils 6.14-1
clang 13.0.0-4
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmark 0.30.2-1
cmatrix 2.0-2
cogl 1.22.8-1
colord 1.4.5-4
colord-gtk 0.2.0-2
colord-sane 1.4.5-4
compiler-rt 13.0.0-2
confuse 3.3-3
convertlit 1.8-10
coreutils 9.0-2
cpupower 5.15-2
cpupower-gui 1.0.0-3
cracklib 2.9.7-2
cryptsetup 2.4.2-1
ctags 1:5.9.20210905.0-1
cups-pk-helper 0.2.6-4
curl 7.80.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
dconf-editor 3.38.3-1
desktop-file-utils 0.26-1
devhelp 41.2-3
device-mapper 2.03.14-2
dhclient 4.4.2.P1-2
dhcpcd 9.4.1-1
diffutils 3.8-1
discord 0.0.16-1
djvulibre 3.5.28-3
dkms 3.0.2-1
dleyna-connector-dbus 0.4.1-1
dleyna-core 0.7.0-3
dleyna-renderer 0.7.2-1
dleyna-server 0.7.2-1
dmenu 5.0-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-1
dotconf 1.3-6
double-conversion 3.1.6-1
dtc 1.6.1-3
dunst 1.7.3-1
e2fsprogs 1.46.4-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.5-1
edk2-ovmf 202111-4
efibootmgr 17-2
efivar 37-4
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
electron12 12.2.3-2
elfutils 0.186-1
enchant 2.3.2-1
eog 41.1-1
epiphany 41.0-1
evince 41.3-1
evolution 3.42.2-1
evolution-data-server 3.42.2-1
exempi 2.5.2-1
exiv2 0.27.5-1
expat 2.4.1-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.26-1
ffmpeg 2:4.4.1-1
fftw 3.3.10-1
file 5.41-1
file-roller 3.40.0-1
filesystem 2021.12.07-1
findutils 4.8.0-1
firefox 95.0-1
firewalld 1.0.2-2
five-or-more 3.32.2-1
flac 1.3.3-3
flex 2.6.4-3
fluidsynth 2.2.4-1
folks 0.15.3+6+gdb1de866-1
fontconfig 2:2.13.94-1
four-in-a-row 3.38.1-1
freeglut 3.2.1-2
freerdp 2:2.4.1-2
freetype2 2.11.1-1
frei0r-plugins 1.7.0-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
gamemode 1.6.1-1
gavl 1.4.0-5
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.1.0-3
gcc-libs 11.1.0-3
gcr 3.41.0-1
gd 2.3.3-3
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
geary 1:40.0-5
gedit 40.1-3
gegl 0.4.32-2
geoclue 2.5.7-4
geocode-glib 3.26.2-1
gettext 0.21-1
gfbgraph 0.2.5-1
ghex 3.41.1-1
ghostscript 9.55.0-3
giflib 5.2.1-2
git 2.34.1-1
gjs 2:1.70.0-1
glade 3.38.2-3
glew 2.2.0-2
glib-networking 1:2.70.1-1
glib2 2.70.2-1
glib2-docs 2.70.2-1
glibc 2.33-5
glibmm 2.66.2-1
glslang 11.7.1-2
glu 9.0.2-1
gmime3 3.2.7-1
gmp 6.2.1-1
gnome-autoar 0.4.1-1
gnome-backgrounds 41.0-1
gnome-bluetooth 3.34.5-2
gnome-books 40.0-1
gnome-boxes 41.2-1
gnome-builder 41.3-1
gnome-calculator 41.1-1
gnome-calendar 41.2-1
gnome-characters 41.0-1
gnome-chess 41.1-1
gnome-clocks 41.0-1
gnome-code-assistance 2:3.16.1+14+gaad6437-2
gnome-color-manager 3.36.0-1
gnome-connections 41.1-1
gnome-contacts 41.0-2
gnome-control-center 41.2-1
gnome-desktop 1:41.2-1
gnome-devel-docs 40.3-1
gnome-disk-utility 41.0-1
gnome-documents 3.34.0+34+g678141fa-1
gnome-epub-thumbnailer 1.6-2
gnome-font-viewer 41.0-1
gnome-games 40.0-2
gnome-keyring 1:40.0-1
gnome-klotski 3.38.2-1
gnome-logs 3.36.0-1
gnome-mahjongg 3.38.3-1
gnome-maps 41.2-1
gnome-menus 3.36.0-1
gnome-mines 40.0-1
gnome-music 1:41.0-2
gnome-nettool 3.8.1+205+g8550eef-3
gnome-nibbles 3.38.2-1
gnome-online-accounts 3.40.1-1
gnome-online-miners 3.34.0-2
gnome-photos 40.0+14+g884b1fd1-1
gnome-recipes 2.0.4-2
gnome-remote-desktop 41.2-1
gnome-robots 40.0-1
gnome-screenshot 41.0-1
gnome-session 40.1.1-1
gnome-settings-daemon 41.0-1
gnome-shell 1:41.2-2
gnome-shell-extensions 41.1-1
gnome-software 41.2-1
gnome-sound-recorder 40.0-1
gnome-sudoku 40.2-1
gnome-system-monitor 41.0-1
gnome-taquin 3.38.1-1
gnome-terminal 3.42.2-1
gnome-tetravex 3.38.2-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-todo 41.0-1
gnome-tweaks 40.0-2
gnome-usage 3.38.1-1
gnome-user-docs 41.1-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 41.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.32-2
gnutls 3.7.2-2
gobject-introspection-runtime 1.70.0-4
gom 0.4-5
gperf 3.1-3
gpgme 1.16.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.50.0-2
grep 3.7-1
grilo 0.3.14-1
grilo-plugins 1:0.3.14-1
groff 1.22.4-6
grub 2:2.06-2
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1
gsound 1.0.3-1
gspell 1.8.4-1
gssdp 1.4.0.1-1
gst-editing-services 1.18.5-3
gst-plugin-gtk 1.18.5-2
gst-plugin-pipewire 1:0.3.41-1
gst-plugins-bad 1.18.5-3
gst-plugins-bad-libs 1.18.5-3
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-2
gstreamer 1.18.5-1
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.4.1-1
gtk-vnc 1.3.0-1
gtk2 2.24.33-2
gtk3 1:3.24.30+90+g20be04f7ac-1
gtk4 1:4.4.1-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.2-1
gts 0.7.6.121130-2
guile 2.2.7-2
gupnp 1:1.4.1-1
gupnp-av 0.14.0-1
gupnp-dlna 0.12.0-1
gupnp-igd 1.2.0-2
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-goa 1.48.1-1
gvfs-google 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
harfbuzz 3.2.0-1
harfbuzz-icu 3.2.0-1
hdparm 9.62-1
hicolor-icon-theme 0.17-2
hid-playstation-dkms 20210216-1
hidapi 0.11.0-1
hitori 3.38.3-1
htop 3.1.2-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20210613-1
hwloc 2.5.0-1
hyphen 2.8.8-3
i3-gaps 4.20.1-1
i3lock 2.13-1
i3status 2.14-1
iagno 3.38.1-1
iana-etc 20211025-1
icoutils 0.32.3-3
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.17-1
imath 3.1.3-3
imlib2 1.7.5-1
imwheel 1.0.0pre12-6
iniparser 4.1-3
intel-ucode 20210608-1
iproute2 5.15.0-1
iptables 1:1.8.7-1
iputils 20210722-1
ipython 7.30.1-3
iso-codes 4.8.0-1
iucode-tool 2.3.1-4
iw 5.16-1
jack2 1.9.19-2
jansson 2.14-1
jasper 2.0.33-1
java-runtime-common 3-3
jbig2dec 0.19-1
jemalloc 1:5.2.1-5
jq 1.6-4
jre-openjdk 17.0.1.u12-1
jre-openjdk-headless 17.0.1.u12-1
js78 78.15.0-1
json-c 0.15-2
json-glib 1.6.6-1
jsoncpp 1.9.4-1
jsonrpc-glib 3.40.0-1
kaccounts-integration 21.12.0-1
kactivities 5.89.0-1
karchive 5.89.0-1
kate 21.12.0-1
kauth 5.89.0-1
kbd 2.4.0-2
kbookmarks 5.89.0-1
kcmutils 5.89.0-1
kcodecs 5.89.0-1
kcompletion 5.89.0-1
kconfig 5.89.0-1
kconfigwidgets 5.89.0-1
kcoreaddons 5.89.0-1
kcrash 5.89.0-1
kdbusaddons 5.89.0-1
kdeclarative 5.89.0-1
kded 5.89.0-1
kdenlive 21.12.0-1
keyutils 1.6.3-1
kfilemetadata 5.89.0-1
kglobalaccel 5.89.0-1
kguiaddons 5.89.0-1
ki18n 5.89.0-1
kiconthemes 5.89.0-1
kio 5.89.0-1
kirigami2 5.89.0-1
kitemmodels 5.89.0-1
kitemviews 5.89.0-1
kjobwidgets 5.89.0-1
kmod 29-1
knewstuff 5.89.0-1
knotifications 5.89.0-1
knotifyconfig 5.89.0-1
kpackage 5.89.0-1
kparts 5.89.0-1
kpty 5.89.0-1
kquickcharts 5.89.0-1
krb5 1.19.2-2
krita 4.4.8-5
kservice 5.89.0-1
ksystemstats 5.23.4-1
ktexteditor 5.89.0-1
ktextwidgets 5.89.0-1
kuserfeedback 1.0.0-1
kwallet 5.89.0-1
kwayland 5.89.0-1
kwidgetsaddons 5.89.0-1
kwindowsystem 5.89.0-1
kxmlgui 5.89.0-1
l-smash 2.14.5-2
ladspa 1.17-1
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldb 2:2.4.1-4
ldns 1.7.1-2
lensfun 0.3.95-6
less 1:590-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-brotli 1.0.9-2
lib32-bzip2 1.0.8-2
lib32-curl 7.80.0-1
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.46.4-1
lib32-expat 2.4.1-1
lib32-gamemode 1.6.1-1
lib32-gcc-libs 11.1.0-3
lib32-glibc 2.33-5
lib32-icu 70.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-2
lib32-libcap 2.62-1
lib32-libdrm 2.4.109-1
lib32-libelf 0.186-1
lib32-libffi 3.4.2-3
lib32-libgcrypt 1.9.4-1
lib32-libglvnd 1.3.4-1
lib32-libgpg-error 1.43-1
lib32-libidn2 2.3.2-1
lib32-libldap 2.6.0-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libtirpc 1.3.2-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libx11 1.7.3.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.26-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxml2 2.9.12-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.3.1-1
lib32-ncurses 6.3-1
lib32-nspr 4.32-1
lib32-nss 3.73-1
lib32-nvidia-utils-performance 495.29.05-4
lib32-opencl-nvidia-performance 495.29.05-4
lib32-openssl 1:1.1.1.l-1
lib32-p11-kit 0.24.0-2
lib32-pam 1.5.2-1
lib32-readline 8.1.001-1
lib32-sqlite 3.37.0-1
lib32-systemd 249.7-1
lib32-vulkan-icd-loader 1.2.202-1
lib32-vulkan-intel 21.3.1-1
lib32-wayland 1.20.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.0-2
libaccounts-glib 1.25-6
libaccounts-qt 1.16-3
libadwaita 1.0.0.alpha.4-1
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.1.0-2
libblockdev 2.26-3
libbluray 1.3.0-1
libbpf 0.5.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.62-1
libcap-ng 0.8.2-6
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libchamplain 0.12.20-2
libcheese 41.1-1
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcryptui 3.12.2+55+ged3b12af-1
libcue 2.2.1-2
libcups 1:2.4.0-4
libcurl-gnutls 7.80.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.42.0.1-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdmapsharing 2.9.39-3
libdrm 2.4.109-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-1
libebur128 1.2.6-1
libedit 20210910_3.1-1
libelf 0.186-1
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.9.4-1
libgdata 0.18.1-1
libgdm 41.0+r15+g23ebe617-1
libgee 0.20.4-1
libgepub 0.6.0-2
libgexiv2 0.14.0-3
libgit2 1:1.3.0-1
libgit2-glib 0.99.0.1-9
libglvnd 1.3.4-1
libgme 0.6.3-1
libgnome-games-support 1.8.2-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.43-1
libgphoto2 2.5.27-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.8-1
libgweather 40.0-1
libgxps 0.3.2-1
libhandy 1.4.0-1
libheif 1.12.0-2
libibus 1.5.25-5
libical 3.0.12-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.3-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libjpeg-turbo 2.1.2-1
libkate 0.4.1-7
libksba 1.6.0-1
libksysguard 5.23.4-1
libldac 2.0.2.3-1
libldap 2.6.0-2
liblouis 3.20.0-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmd 1.0.4-1
libmediaart 1.9.5-1
libmfx 21.3.5-1
libmicrodns 0.2.0-1
libmm-glib 1.18.4-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-1
libmpeg2 0.5.1-7
libmtp 1.1.19-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.12-1
libnma 1.8.32-1
libnotify 0.7.9-2
libnsl 2.0.0-1
liboauth 1.0.3+14+g186fb14-2
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libosinfo 1.9.0-1
libp11-kit 0.24.0-2
libpackagekit-glib 1.2.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpeas 1.30.0-3
libpgm 5.3.128-1
libphonenumber 8.12.39-1
libpipeline 1.5.4-1
libplacebo 3.120.3-3
libplist 2.2.0-5
libpng 1.6.37-3
libportal 0.4-1
libproxy 0.4.17-6
libpsl 0.21.1-1
libpst 0.6.76-4
libpulse 15.0-1
libpwquality 1.4.4-5
libraqm 0.8.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.52.4-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.7-2
libslirp 4.6.1-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-1
libsoup3 3.0.3-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspeechd 0.11.0-1
libspiro 1:20200505-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-1
libsynctex 2021.58686-4
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtg_owt 0.git9.d5c3d43-3
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libtorrent-rasterbar 1:1.2.14-3
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.12-2
liburcu 0.13.0-1
liburing 2.1-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.42.0-1
libva 2.13.0-1
libva-intel-driver 2.4.1-1
libvdpau 1.4-1
libvirt 1:7.10.0-2
libvirt-glib 4.0.0-1
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-2
libvpx 1.11.0-1
libwacom 1.12-1
libwebp 1.2.1-2
libwnck3 40.0-1
libwpe 1.12.0-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-5
libxmlb 0.3.5-1
libxmu 1.1.3-2
libxnvctrl 495.46-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libytnef 1:2.0-2
libyuv r2266+eb6e7bb6-1
libzapojit 0.0.3+14+g2dace3f-2
libzip 1.8.0-1
licenses 20200427-1
lightsoff 40.0.1-1
lilv 0.24.12-4
linux-api-headers 5.12.3-1
linux-firmware 20211027.1d00989-1
linux-zen 5.15.7.zen1-1
linux-zen-headers 5.15.7.zen1-1
llvm 13.0.0-6
llvm-libs 13.0.0-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lsb-release 1.4-18
lsof 4.94.0-1
lua 5.4.3-1
lua52 5.2.4-5
luajit 2.0.5-3
lv2 1.18.2-1
lvm2 2.03.14-2
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
ly 0.5.3-0
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-2
make 4.3-3
man-db 2.9.4-2
mbedtls 2.27.0-1
mc 4.8.27-1
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
menu-cache 1.1.0-2
mesa 21.3.1-1
meson 0.60.2-3
metis 5.1.0.p10-2
minecraft-launcher 928-1
minizip 1:1.2.11-4
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.34.1-1
mlt 7.2.0-3
mobile-broadband-provider-info 20210805-1
mod_dnssd 0.6-8
mpfr 4.1.0.p13-1
mpg123 1.29.3-1
mtdev 1.1.6-1
mtools 1:4.0.36-1
mutter 41.2-1
nano 5.9-1
ncurses 6.3-1
ncurses5-compat-libs 6.2-1
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.32.1-1
net-snmp 5.9.1-3
netpbm 10.73.36-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.32.12-1
nftables 1:1.0.1-3
ninja 1.10.2-1
nitrogen 1.6.1-4
nm-connection-editor 1.24.0-1
node-gyp 8.3.0-1
nodejs-lts-erbium 12.22.7-2
nodejs-nopt 5.0.0-2
noto-fonts 20201226-2
noto-fonts-emoji 20211101-1
npm 8.1.4-1
npth 1.6-3
nspr 4.32-1
nss 3.73-1
numactl 2.0.14-1
nvidia-dkms-performance 495.29.05-4
nvidia-settings-performance 495.29.05-4
nvidia-utils-performance 495.29.05-4
obs-studio 27.1.3-2
oniguruma 6.9.7.1-1
openal 1.21.1-2
opencl-nvidia-performance 495.29.05-4
opencolorio 2.1.0-4
opencore-amr 0.1.5-5
openexr 3.1.3-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openssh 8.8p1-1
openssl 1.1.1.l-1
openssl-1.0 1.0.2.u-1
opus 1.3.1-2
orc 0.4.32-1
orca 41.1-1
osinfo-db 20211013-1
p11-kit 0.24.0-2
pacman 6.0.1-2
pacman-contrib 1.4.0-4
pacman-mirrorlist 20211212-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.1-1
pangomm 2.46.2-1
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.39-1
pcsclite 1.9.5-1
perl 5.34.0-3
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.57-1
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
phodav 2.5-1
picom-git 1647_Next.85.g31e5871_2021.11.25-1
pikaur 1.9-1
pinentry 1.2.0-1
pipewire 1:0.3.41-1
pipewire-media-session 1:0.4.1-1
pixman 0.40.0-1
pkgconf 1.8.0-1
plasma-systemmonitor 5.23.4-1
playerctl 2.4.1-1
polari 41.0-1
polkit 0.120-2
polkit-qt5 0.114.0-1
polybar 3.5.7-2
poppler 21.11.0-1
poppler-glib 21.11.0-1
poppler-qt5 21.11.0-1
popt 1.18-1
portaudio 1:19.7.0-1
power-profiles-daemon 0.10.1-1
procps-ng 3.3.17-1
protobuf 3.17.3-3
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.6-1
pulseaudio-bluetooth 15.0-1
pulseaudio-control 2.2.5-1
purpose 5.89.0-1
pyalpm 0.10.6-3
pystring 1.1.3.git1-1
python 3.10.1-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-astroid 2.9.0-3
python-atspi 2.38.2-1
python-babel 2.9.1-3
python-backcall 0.2.0-6
python-cairo 1.20.1-3
python-chardet 4.0.0-5
python-decorator 5.1.0-3
python-dnspython 1:2.1.0-3
python-docopt 0.6.2-11
python-docutils 1:0.16-2
python-gobject 3.42.0-3
python-idna 3.3-3
python-imagesize 1.3.0-3
python-importlib-metadata 4.8.1-3
python-isort 5.10.1-4
python-jedi 0.18.1-1
python-jinja 3.0.3-3
python-keyutils 0.6-8
python-lazy-object-proxy 1.6.0-3
python-lxml 4.6.4-3
python-markdown 3.3.6-3
python-markupsafe 2.0.1-3
python-matplotlib-inline 0.1.3-3
python-mccabe 0.6.1-11
python-more-itertools 8.10.0-4
python-ordered-set 4.0.2-6
python-packaging 20.9-6
python-parso 1:0.8.2-3
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-platformdirs 2.0.2-4
python-prompt_toolkit 3.0.24-1
python-protobuf 3.17.3-3
python-ptyprocess 0.7.0-4
python-pycodestyle 2.8.0-5
python-pyflakes 2.4.0-3
python-pygments 2.10.0-4
python-pylint 2.12.2-2
python-pyparsing 2.4.7-6
python-pytz 2021.3-4
python-pyxdg 0.27-4
python-requests 2.26.0-5
python-setuptools 1:57.4.0-6
python-simplejson 3.17.6-3
python-six 1.16.0-4
python-snowballstemmer 2.2.0-3
python-sphinx 4.3.1-5
python-sphinx-alabaster-theme 0.7.12-8
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-toml 0.10.2-5
python-tomli 1.2.2-4
python-traitlets 5.1.0-3
python-typing_extensions 3.10.0.2-4
python-urllib3 1.26.7-5
python-wcwidth 0.2.5-5
python-wrapt 1.12.1-6
python-xlib 0.31-3
python-yaml 5.4.1.1-4
python-zipp 3.6.0-3
python2 2.7.18-5
qbittorrent 4.3.9-1
qemu 6.1.0-5
qmltermwidget 0.2.0-3
qqc2-desktop-style 5.89.0-1
qqwing 1.3.4-5
qt5-base 5.15.2+kde+r263-1
qt5-charts 5.15.2-1
qt5-declarative 5.15.2+kde+r41-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-4
qt5-multimedia 5.15.2-1
qt5-networkauth 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2+kde+r8-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r13-1
qt5-wayland 5.15.2+kde+r37-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.7-2
qt5-x11extras 5.15.2-1
quadrapassel 40.2-1
quazip 1.2-1
raptor 2.0.15-17
rav1e 0.4.1-1
re2 1:20211101-1
readline 8.1.001-1
rest 0.8.1-3
retro-gtk 1.0.2-1
rnnoise 0.4.1-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
ruby 3.0.3-1
ruby-dbus 0.16.0-1
ruby-ffi 1.15.4-2
ruby-irb 1.3.6-1
ruby-maruku 0.7.3-6
ruby-rb-fsevent 0.11.0-1
ruby-rb-inotify 0.10.1-1
ruby-rdoc 6.3.1-1
ruby-reline 0.2.5-1
ruby-sass 3.7.4-3
ruby-sass-listen 4.0.0-9
ruby-yard 0.9.26-2
rubygems 3.2.29-1
run-parts 5.5-1
rygel 1:0.40.2-3
sakura 3.8.4-1
sane 1.0.32-3
sbc 1.5-2
sbxkb 0.7.6-5
schedtool 1.3.0-7
sddm 0.19.0-7
sdl2 2.0.18-1
sdl2_image 2.0.5-2
seabios 1.15.0-1
seahorse 1:41.0-2
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2021.2-1
shadow 4.8.1-4
shared-color-targets 0.1.7-3
shared-mime-info 2.0+115+gd74a913-1
signon-kwallet-extension 21.12.0-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
simple-scan 40.6-1
slang 2.3.2-2
slop 7.5-6
smbclient 4.15.3-2
snappy 1.1.9-2
solid 5.89.0-1
sonnet 5.89.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
sox 14.4.2-7
spandsp 0.0.6-3
speech-dispatcher 0.11.0-1
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spice-gtk 0.39-3
spirv-tools 2021.3-1
spotify 1:1.1.72.439-3
sqlite 3.37.0-1
sratom 0.6.8-3
srt 1.4.4-1
stacer 1.1.0-1
startup-notification 0.12-7
steam 1.0.0.74-1
sudo 1.9.8.p2-3
suitesparse 5.10.1-2
sushi 41.0-1
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
swell-foop 41.0.1-1
sxhkd 0.6.2-1
syndication 5.89.0-1
syntax-highlighting 5.89.0-1
sysfsutils 2.1.1-1
sysprof 3.42.1-1
systemd 249.7-2
systemd-libs 249.7-2
systemd-sysvcompat 249.7-2
t1lib 5.1.2-8
taglib 1.12-1
tali 40.4-1
talloc 2.3.3-3
tar 1.34-1
tbb 2021.4.0-3
tcl 8.6.12-1
tdb 1.4.5-3
telegram-desktop 3.3.0-1
telepathy-glib 0.24.2-2
telepathy-idle 0.2.2-1
telepathy-logger 0.8.2-5
telepathy-mission-control 5.16.6-1
template-glib 3.34.0+4+g5196521-1
tepl 6.00.0-3
terminus-font 4.49.1-2
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
tickrs 2:0.14.4-1
tinyxml 2.6.2-8
tk 8.6.12-1
tlp 1.4.0-1
totem 3.38.2-1
totem-pl-parser 3.26.6-1
tracker 2.3.6+7+gb27396252-3
tracker-miners 2.3.5+2+gec09554af-4
tracker3 3.2.1-2
tracker3-miners 3.2.1-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-font-awesome 5.15.4-1
ttf-iosevka-nerd 2.1.0-1
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-4
ttf-opensans 1.101-2
ttf-ubuntu-font-family 0.83-7
ttf-weather-icons 2.0.12-1
twolame 0.4.0-2
tzdata 2021e-1
uchardet 0.0.7-1
udiskie 2.4.0-1
udisks2 2.9.4-1
unzip 6.0-16
upower 0.99.13-1
usbmuxd 1.1.1-1
usbredir 0.12.0-1
usbutils 014-1
util-linux 2.37.2-4
util-linux-libs 2.37.2-4
v4l-utils 1.22.1-1
vala 0.54.4-1
vde2 2.3.2-18
vid.stab 1.1-3
vim 8.2.3582-3
vim-runtime 8.2.3582-3
vino 3.22.0+74+g7a95e10-1
virglrenderer 0.9.1-1
vlc 3.0.16-4
vmaf 1.5.3-1
volume_key 0.3.12-7
vte-common 0.66.2-1
vte3 0.66.2-1
vulkan-icd-loader 1.2.202-1
vulkan-intel 21.3.1-1
wavpack 5.4.0-1
wayland 1.20.0-1
wayland-protocols 1.24-1
webkit2gtk 2.34.2-1
webkit2gtk-4.1 2.34.2-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
whois 5.5.10-1
wildmidi 0.4.4-1
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.12.0-1
wps-office 11.1.0.10702-2
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-3
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xf86-video-vesa 2.5.0-2
xfsprogs 5.14.2-1
xkeyboard-config 2.34-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.1-3
xorg-server-common 21.1.1-3
xorg-server-devel 21.1.1-3
xorg-server-xephyr 21.1.1-3
xorg-server-xnest 21.1.1-3
xorg-server-xvfb 21.1.1-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xvidcore 1.3.7-2
xxhash 0.8.1-1
xz 5.2.5-2
yad 10.1-1
yajl 2.1.0-4
yaml-cpp 0.7.0-2
yasm 1.3.0-4
yelp 41.2-1
yelp-xsl 41.1-1
zbar 0.23.1-9
zenity 3.41.0-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
